{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "zvPriGWMDWClDBEKnZ3wMyOdJGSEyxGY",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },
  "ConnectionStrings": {
    "SpellSmarty": "server =spellsmarty.database.windows.net ;uid=spellsmarty; database = spellsmarty;pwd=Spell$marty1;TrustServerCertificate=True"
  },
  "MailSettings": {
    "DisplayName": "SpellSmarty",
    "From": "spellsmarty@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "sgykczumxrsohpka",
    "UserName": "spellsmarty@gmail.com",
    "Port": 587,
    "UseSSL": false,
    "UseStartTls": true
  }
}
